[replay]
#特殊記号
#日付　%d1=YYMMDD　%d2=MMDD
#時刻　%t1=HHMMSS　%t2=HHMM
#%p1=1Pプロファイル %p2=2Pプロファイル
#%c1=1Pキャラクター名 %c2=2Pキャラクター名
#※ファイル名として使用不可能な記号が含まれる場合、ファイルが保存されません

#リプレイ保存先のサブディレクトリ名の設定
#空白でReplayディレクトリに保存されます
dir =

#VSモードのリプレイファイル名
file_vs = %d2_%t2_%c1_%c2

#STORYモードのリプレイファイル名
file_story = %d2_%t2_%c1

[network]
#接続時に使用するポート番号　0で自動(1.02以前と同様)
#サーバーを立てる場合のポート番号と同じ番号を推奨
clientport = 0

#観戦時のリプレイ自動保存　0=保存しない　1=保存する
savereplay = 0
