;ChangeTitle changes the title of the window on load to version 1.10ac+R, might break compatibility with some external tools. 0 or 1
;InitialDelay corresponds to the input delay, can be modified during a match by the host with numpad + and -
;MaximumRollback is the maximum number of frames that the game can roll back on each pass
;Both values should be between 1 and 8 (inclusive)
[Parameters]
ChangeTitle=1
InitialDelay=4
MaximumRollback=4
Debug=0

;Value is a DirectInput key code, default is numpad + and -
[Keyboard]
IncreaseDelay=0x4E
DecreaseDelay=0x4A