[Module]
; MemoryPatch=Modules/MemoryPatch/MemoryPatch.dll
; NetProfileView=Modules/NetProfileView/NetProfileView.dll
; BGMChanger=Modules/BGMChanger/BGMChanger.dll
; NetBellChanger=Modules/NetBellChanger/NetBellChanger.dll

NetBattleCounter=Modules/NetBattleCounter/NetBattleCounter.dll
WindowResizer=Modules/WindowResizer/WindowResizer.dll
ReplayDnD=Modules/ReplayDnD/ReplayDnD.dll

；【110】
ReplayInputView=Modules/ReplayInputView/ReplayInputView.dll
；【110A】
; ReplayInputView=Modules/ReplayInputView+/ReplayInputView.dll

;==========================================================
;SWRSToys  包含的主要模块有 
;==========================================================

;BGMChanger 就是换背景音乐（BGM）的， 可以配合 BGMSetup 一块设置， 把 BGMSetup.exe 还有原来配置好的 ;BGMChanger.ini 拷进 Modules/BGMChanger/  文件夹下面即可。 

;==========================================================

;ReplayInputView 就是看replay时候看选手按键之类的， 看教学replay 比较好用。

;【110版本】（练习模式会显示；网战、对战模式不显示）
;按键说明：
;F8: 1p 观察模式切换（手柄模式、序列模式、全部显示、全部隐藏） 
;F9: 2p观察模式切换
;F10: 加速播放
;F11: 减速播放 （研究连段好用）
;F12: 恢复原始速度

;【110A版本】（网战、对战、练习模式都会显示）
;按F4显示\隐藏判定
;按f6显示\隐藏数据
;f9减速f10加速
;f11暂停，f12下一帧
;可以按着某个键再按f12，会输入指令

;==========================================================

;WindowResizer 可以调节窗口的大小到任意大小，比例不变。 非常好用。 

;==========================================================
;在WindowResizer 目录下，打开 WindowResizer.ini
;把所用的 Enable 项设为1 就可以保存每次的窗口位置和大小。

;==========================================================

;还有其他几个模块也说明一下：
;MemoryPatch        内存补丁， 具体补了哪里待考证。
;NetBattleCounter 记录网络对战的连战数
;NetBellChanger    改那个有人插入的响铃声... 好蛋疼
;NetProfileView      设定观战时候Profile名称显示
;ReplayDnD            看replay时候可以 Drag & Drop... 有点方便

;=============================

;注意，使用相应的模块要把 SWRSToys.ini 中对应行前面的分号 ;  去掉



