[QIBDlg.Display]
X=267
Y=0
[General]
Profile=..\Default.db
tcgLimit=0
ViewMode=0
InfoTrans=0
[WinningRate]
HighPrecision=1
Colorization=1
[QIB.Behavior]
AutoAjustViewRect=1
[Autorun]
Houkokutool.Enabled=1
Tensokukan.Enabled=1
Houkokutool.FileName=..\tsk_report\tsk_report.exe
Hisoutensoku.Enabled=0
[DefaultDlg.Tab.Arrangement]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
15=15
16=16
17=17
18=18
19=19
20=20
[DefaultDlg.Display]
X=618
Y=388
